play-authenticate {
  accountMergeEnabled = true
  accountAutoLink = true

  github {
    redirectUri {
      # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
      secure = false
    }

    # Read about available scopes here: http://developer.github.com/v3/oauth/#scopes
    # scope="user,public_repo"

    # Github credentials
    clientId = "d3080b09ffb2bcc13f38"
    clientSecret = "2040a806b3040365f87a04ce4aa218bd523ab1de"
  }
}

smtp.mock = true
