include "application.conf"
# This is the PRODUCTION configuration file for the application.
# ~~~~~

application.secret=${APPLICATION_SECRET}

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.postgresql.Driver
db.default.hikaricp.logSql=true
db.default.hikaricp.connectionTestQuery="SELECT 1;"
db.default.url=${?JDBC_DATABASE_URL}

smtp.mock=false

# SMTP mailer settings
smtp {
  # SMTP server
  host=${MAILGUN_SMTP_SERVER}

  # SMTP port
  port=${MAINGUN_SMTP_PORT}

  # Use SSL
  ssl=true

  # authentication user
  user=${MAILGUN_SMTP_LOGIN}

  # authentication password
  password=${MAILGUN_SMTP_PASSWORD}
}

play-easymail {
  from {
    # Mailing from address
    email="chris@christopherjones.us"

    # Mailing name
    name="Chris Jones"

    # Seconds between sending mail through Akka (defaults to 1)
    delay=1
  }
}

github {
  redirectUri {
    # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
    secure=false
  }

  # Read about available scopes here: http://developer.github.com/v3/oauth/#scopes
  # scope="user,public_repo"

  # Github credentials
  clientId=${GITHUB_CLIENT_ID}
  clientSecret=${GITHUB_CLIENT_SECRET}
}