securesocial {
  onLoginGoTo = /
  onLogoutGoTo = /
  smtp {
    host = "%MAILGUN_SMTP_SERVER%"
    port="%MAILGUN_SMTP_PORT%"
    ssl = true
    user = "%MAILGUN_SMTP_LOGIN%"
    password = "%MAILGUN_SMTP_PASSWORD%"
    from = "%MAILGUN_SMTP_LOGIN%"
  }

  userpass {
    withUserNameSupport=false
    sendWelcomeEmail=false
    enableGravatarSupport=true
    signupSkipLogin=true
    tokenDuration=60
    tokenDeleteInterval=5
    minimumPasswordLength=8
    enableTokenJob=true
    hasher=bcrypt
  }

  github {
    authorizationUrl="https://github.com/login/oauth/authorize"
    accessTokenUrl="https://github.com/login/oauth/access_token"
    clientId="%GITHUB_CLIENT_ID%"
    clientSecret="%GITHUB_CLIENT_SECRET%"
  }

}